*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image";
    gap: 0px;
    text-align: center;
}
  
header{
    grid-area: header;
    background-color: black;
    color: white;
    align-content: center;
}
nav{
    grid-area: menu;
    background-color: red;
    color: white;
    align-content: center;
}
.hero{
    grid-area: hero;
    background-color: rgba(0, 140, 255, 0.89);
    color: white;
    align-content: center;
}
main{
    grid-area: main;
    background-color: rgb(0, 0, 43);
    color: white;
    align-content: center;
}
.banner{
    grid-area: banner;
    background-color: yellow;
    color: black;
    align-content: center;
}
.extra{ 
    grid-area: extra;
    background-color: lightgreen;
    color: black;
    align-content: center;
}
.image{
    grid-area: image;
    background-color: lightblue;
    align-content: center;
}